spring.application.name=eventTracker_capstoneProject
spring.config.import=file:env.properties
#Server
server.port=${SERVER_PORT}
#DB config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Jwt secret
jwt.secret=${JWT_SECRET}
# Eventbrite API config
eventbrite.api_key=${EVENTBRITE_API_KEY}
eventbrite.base_url=${EVENTBRITE_BASE_URL}
# News API config
news.api_key=${NEWS_API_KEY}
news.base_url=${NEWS_BASE_URL}
# Database connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
# Hibernate settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG



